{
  "name": "@knime/ui-extension-service",
  "version": "0.15.0",
  "description": "KNIME UI Extension Service for KNIME Analytics Platform",
  "license": "GPL 3 and Additional Permissions according to Sec. 7 (SEE LICENSE IN license.txt)",
  "author": "KNIME AG, Zurich, Switzerland",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/KNIME/knime-ui-extension-service"
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c ./rollup.config.js",
    "format": "prettier --cache --write .",
    "format:check": "prettier --cache --check .",
    "lint": "eslint --cache --fix --ext .ts .",
    "ci:lint": "eslint --cache --ext .ts,.vue -f json -o test-results/eslint.json",
    "ci:lint-format": "run-p ci:lint format:check -c",
    "audit": "npm audit --omit=dev",
    "test": "npm run test:unit",
    "test:unit": "jest",
    "coverage": "jest --coverage --runInBand",
    "coverage:watch": "npm run test:unit -- --coverage --watch",
    "prepare": "husky install ./.husky"
  },
  "dependencies": {
    "@types/color-convert": "2.0.0",
    "color-convert": "2.0.1"
  },
  "devDependencies": {
    "@babel/cli": "7.15.7",
    "@babel/core": "7.15.5",
    "@babel/polyfill": "7.12.1",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-typescript": "7.15.0",
    "@babel/register": "7.15.3",
    "@knime/eslint-config": "8.0.7",
    "@rollup/plugin-commonjs": "20.0.0",
    "@types/jest": "27.0.2",
    "core-js": "3.18.1",
    "eslint": "8.45.0",
    "jest": "27.2.0",
    "jest-junit": "12.2.0",
    "npm-run-all": "4.1.5",
    "husky": "8.0.3",
    "prettier": "3.0.0",
    "rollup": "2.38.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-ts": "1.4.7",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.6",
    "typescript": "4.4.3"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": "18.x"
  },
  "volta": {
    "node": "18.10.0"
  }
}
