{
  "name": "@knime/root",
  "version": "1.0.0",
  "description": "tbd.",
  "homepage": "https://knime.github.io/webapps-common/",
  "license": "GPL 3 and Additional Permissions according to Sec. 7 (SEE LICENSE IN license.txt)",
  "author": "KNIME AG, Zurich, Switzerland",
  "type": "module",
  "workspaces": [
    "lint",
    "styles",
    "base-components"
  ],
  "scripts": {},
  "engines": {
    "node": "18.x - 20.x"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@tsconfig/node20": "^20.1.4",
    "@vue/tsconfig": "^0.5.1"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "postcss"
      ]
    }
  },
  "volta": {
    "node": "20.11.0",
    "pnpm": "9.1.4"
  }
}
