{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "**/*",
    "**/*.vue"
  ],
  "exclude": [
    "**/__tests__/*"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": "."
  }
}
