{
  "name": "@knime/demo",
  "version": "1.0.0",
  "description": "tbd.",
  "homepage": "https://knime.github.io/webapps-common/",
  "license": "GPL 3 and Additional Permissions according to Sec. 7 (SEE LICENSE IN license.txt)",
  "author": "KNIME AG, Zurich, Switzerland",
  "type": "module",
  "scripts": {
    "test-run": "node index.js",
    "storybook": "storybook dev -p 6006",
    "test-storybook": "test-storybook",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@knime/styles": "workspace:*"
  },
  "devDependencies": {
    "@knime/eslint-config": "workspace:*",
    "@storybook/addon-a11y": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/test-runner": "^0.17.0",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^8.0.8",
    "@vitejs/plugin-vue": "5.0.3",
    "@storybook/vue3-vite": "^8.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.0.8",
    "vite": "5.2.12"
  },
  "volta": {
    "node": "20.11.0",
    "pnpm": "9.1.4"
  }
}
