{
  "extends": "./tsconfig.app.json",
  "exclude": ["webapps-common/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "lib": [],
    "types": ["node", "jsdom"],
    "jsx": "preserve",
    "allowJs": true,
    "noEmit": true,
    "verbatimModuleSyntax": false
  }
}
